<<<<<<< HEAD
JWTSECRET ='myNewSecret'
FIXEDQTY = 30
FRONTEND ='http://localhost:5173'
PORT=5000
DB='mongodb+srv://choudharygaurav884:310886Mongodb@cluster0.yo9cuqs.mongodb.net/food-App'
=======
>>>>>>> 92b077717842ea63f59b5c793f91fdc76ed83ddc

